# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1805097282	yandexuid	639155341489737282
#HttpOnly_.yandex.ru	TRUE	/	FALSE	2147483647	Session_id	3:1489737282.5.0.1489737282375:QoK41Q:53.0|331787938.0.2|160382.118557.OiZs4-0G0iXhWnlBysCYUGEMNdY
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1489737282.5.0.1489737282375:QoK41Q:53.1|331787938.0.2|160382.355830.gbR9YuFIaZRuG6E6RRkVpblRLhs
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1805097282.udn.cDpzaGFtc2hvZC56aGFtb2xvdg%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDpzaGFtc2hvZC56aGFtb2xvdg%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	dFpISkVJBnppXX52bFdUZFJCbXdQZkpTPxIUBCo+XFIfFC04KTwKATs=.1489737282.13015.399757.d07a21c1657a5a283321785bb5e1d097
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	shamshod.zhamolov
#HttpOnly_.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	TnNwe2bY6tfPa1-H-MmrUkpw.1489737282.13015.1.950984b419bc1ac3184a61e5208dbd71
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
